# Replace user, password, and secret key with your own values
# Note: Never use these example values in production!
# Django Configuration

DB_NAME=junkdrawer 
DB_USER=your_database_user #Your postgres username. If you forgot it, type psql in your terminal and hit enter. It will show your username. 
DB_PASSWORD=your_database_password #your postgres password. By defaulr its just postgres unless you changed it during setup
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=your-django-secret-key